{
    "compilerOptions": {
        "checkJs": true,
        "target": "es5",
        "lib": [
            "es5",
            "dom"
        ],
        "strict": true,
        "noImplicitAny": true
    },
    "typeAcquisition": {
        "include": [
            "jquery"
        ]
    },
    "compileOnSave": true
}
